<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="parrafo" id="primero" style="color: rgb(205, 90, 8);" >Mario Bedolla</h1>
        <img src="/img/Mario.jpg" alt="Perfil Mario Bedolla" width="50px">
    </header>
<main>
    <p>Soy ingeniero y trabajo en Cisco.</p>
    <p>Quiero aprender a programar para aplicarlo en un emprendimiento.</p>
</main>

<ul>
    <li><img src="/img/perro.jpg" alt="" width="80px">Perro</li>
    <li><img src="/img/gato.jpg" alt="" width="80px">Gato</li>
    <li><img src="/img/halcon.jpg" alt="" width="80px">Halcón</li>
</ul>

<ol>
    <li><a href="https://www.bellybro.com">BellyBro</a></li>
    <li><a href="https://www.muellecanalla.com">Muelle Canalla</a></li>
    <li><a href="https://www.casadontito.com.mx">La Casa de Don Tito</a></li>
</ol>
[][][]{{}}
<ul>
    <li>Aprender</li>
    <li>Oir Podcasts</li>
    <li>Outdoors</li>
</ul>

<button>Click</button>
<p>Click anywhere with one or more mouse buttons.</p>
<pre id="log">buttons: </pre>


</body>
</html>